<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkVBox" id="vbox_buttons">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkHBox" id="hbox_buttons">
        <property name="visible">True</property>
        <child>
          <object class="GtkToggleButton" id="toggle_edit">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <signal name="toggled" handler="on_edit_toggled"/>
            <child>
              <object class="GtkImage" id="image6">
                <property name="visible">True</property>
                <property name="stock">gtk-edit</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_remove">
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="on_remove_clicked"/>
            <child>
              <object class="GtkImage" id="image7">
                <property name="visible">True</property>
                <property name="stock">gtk-remove</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
  <object class="GtkVBox" id="vbox_name">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="label_name">
        <property name="visible">True</property>
        <property name="xalign">1</property>
        <property name="xpad">10</property>
        <property name="label" translatable="yes">&lt;Variable_name&gt;</property>
      </object>
      <packing>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="entry_name">
        <property name="can_focus">True</property>
        <property name="invisible_char">&#x2022;</property>
        <property name="text" translatable="yes">&lt;Variable_name&gt;</property>
        <property name="xalign">1</property>
        <property name="primary_icon_sensitive">True</property>
        <property name="secondary_icon_sensitive">True</property>
        <signal name="key_press_event" handler="on_entry_keypress"/>
        <signal name="focus_out_event" handler="focus_out"/>
        <signal name="focus_in_event" handler="focus_in"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkVBox" id="vbox_units">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="label_units">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="xpad">10</property>
        <property name="label" translatable="yes">&lt;Units&gt;</property>
      </object>
      <packing>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="entry_units">
        <property name="can_focus">True</property>
        <property name="invisible_char">&#x2022;</property>
        <property name="primary_icon_sensitive">True</property>
        <property name="secondary_icon_sensitive">True</property>
        <signal name="key_press_event" handler="on_entry_keypress"/>
        <signal name="focus_out_event" handler="focus_out"/>
        <signal name="focus_in_event" handler="focus_in"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkVBox" id="vbox_value">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="padding">10</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_value">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x2022;</property>
            <property name="width_chars">11</property>
            <property name="xalign">1</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <signal name="changed" handler="value_changed"/>
            <signal name="key_press_event" handler="value_keypress"/>
            <signal name="focus_in_event" handler="focus_in"/>
            <signal name="focus_out_event" handler="focus_out"/>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
